{
  "name": "slsapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:local": "rm -rf ./build && tsc && NODE_ENV=local nodemon --watch src --exec ts-node ./src/app.ts",
    "start:dev": "rm -rf ./build && tsc && NODE_ENV=dev nodemon --watch src --exec ts-node ./src/app.ts",
    "start:staging": "rm -rf ./build && tsc && NODE_ENV=staging nodemon --watch src --exec ts-node ./src/app.ts",
    "start": "tsc && node ./build/src/app.js",
    "build": "tsc"
  },
  "repository": "https://github.com/whitedoghub/slsapi.git",
  "author": "whitedoghub <kbk109@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-route": "^3.2.4",
    "@types/koa__cors": "^3.0.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.7",
    "serverless-deployment-bucket": "^1.4.3",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-layers": "^2.3.3",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.6.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "serverless-http": "^2.7.0"
  }
}
